NEXT_PUBLIC_RUNTIME="development"
COOKIE_SECURE=false
NEXT_PUBLIC_OYAK_API_URL="http://pgtest.oyakyatirim.com.tr"
NEXT_PUBLIC_LOCALIZATION="https://innovance.blob.core.windows.net/innovance/PratikOneri/test"
NEXT_PUBLIC_PRACTICAL_ANALYSIS="http://localhost:3001/guest-application"
