COOKIE_SECRET="SgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-K"
API_URL=https://testgateway.oyakgrupsigorta.com/
CAPTCHA_VERIFY_API=https://www.google.com/recaptcha/api/siteverify
CAPTCHA_SECRET_KEY = "6LcnsuYkAAAAABPV235U8LRTm5fYwo4CxK1XKDj-"
NEXT_PUBLIC_CAPTCHA_SITE_KEY = "6LcnsuYkAAAAAG1GLApl7yv3kuEz2CbNjrgFOHkk"
TOTAL_API_USERNAME="total@oyakgrupsigorta.com"
TOTAL_API_PASSWORD="123asd123!A"